# Hadoop

./: hello.txt  pom.xml
src/main/java/com/ctillnow/hadoop/: HadoopApplication.java
src/main/java/com/ctillnow/hadoop/grms/edu/: GoodsConcurrenceList.java  GoodsCooccurrenceMatrix.java  IdFlag.java  IdFlagGroupingComparator.java  IdFlagPartitioner.java  MatrixVetor.java
src/main/java/com/ctillnow/hadoop/grms/step1/: PurchaseGoodsList.java
src/main/java/com/ctillnow/hadoop/grms/step2/: GoodsConcurrenceList.java
src/main/java/com/ctillnow/hadoop/grms/step3/: GoodsCooccurrenceMatrix.java
src/main/java/com/ctillnow/hadoop/grms/step4/: UserBuyGoodsVector.java
src/main/java/com/ctillnow/hadoop/grms/step5/: MultiplyGoodsMatrixAndUserVector.java
src/main/java/com/ctillnow/hadoop/grms/step6/: DuplicateDataForResult.java  MakeSumForMultiplication.java  ResultSort.java  UidGroupingComparator.java  UidPartitioner.java  UidValue.java
src/main/java/com/ctillnow/hadoop/grms/step7/: DBToHdfs.java  ReslutToDB.java  Result.java  ResultFlow.java
src/main/java/com/ctillnow/hadoop/io/: Demo1.java  Demo2.java  IntegrityReaderTest.java  IntegrityWriteTest.java  SeqReaderTest.java  SeqWriterTest.java  Student.java  TestHadoop.java  WritableTest.java
src/main/java/com/ctillnow/hadoop/jdbc/: TestJDBC.java
src/main/java/com/ctillnow/hadoop/test/: AllSort.java  AllSort1.java  AllSort2.java  GenerateSeqFile.java  PartSort.java  Partional.java  TestDB.java  TestList.java
src/main/java/com/ctillnow/hadoop/util/: Util.java
src/test/java/com/ctillnow/hadoop/: HadoopApplicationTests.java
